{
  "name": "emojione",
  "version": "1.0.0",
  "description": "emojione lib",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CenterHealth/emojione.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CenterHealth/emojione/issues"
  },
  "homepage": "https://github.com/CenterHealth/emojione#readme"
}
